; emu80.ini - файл параметров эмулятора
; может находиться в текущей директории
; или директории, где находится emu80.com
; для изменения настроек, принимаемых
; по умолчанию (зависящих от операционной
; системы и аппаратной конфигурации)


; -= TYPE - начальный тип компьютера =-
;
; rk86-32 - "Радио-86РК" 32К
; partner - "Партнер"
; apogey - "Апогей"
; mikrosha - "Микроша"
; spec - "Специалист"
; orion - "Орион"

type=rk86-32

; ####################  Режимы эмулятора  ####################

; -= SPEED - скорость эмуляции =-
;
; normal - нормальная скорость
; medium - без ПДП
; high - максимальная скорость
; def - по умолчанию

speed=normal


; -= MEM - параметры перехвата обращений к памяти и портам =-
;
; none - без перехвата (только при hookf809=on)
; write - перехват при записи
; rw - перехват при чтении и записи
; def - по умолчанию (Специалист, Орион - rw, остальные - write)

mem=rw


; -= HOOKF809 - перехват обращений к процедуре монитора вывода на экран =-
;
; on - перехват включен
; off - перехват выключен
; def - по умолчанию (off, в Windows NT - on)

hookf809=off


; -= SCREEN - режим экрана =-
;
; auto - автоматическое определение
; graph - наиболее полная эмуляция ВГ75 в графическом режиме
; 64x25 - отображение видимой части стандартной экранной области
; 78x30 - отображение всей стандартной экранной области
; def - по умолчанию

screen=auto


; -= FONT - тип знакогенератора =-
;
; oem - стандартная кодовая таблица 866
; rk - оригинальный знакогенератор РК
; def - по умолчанию (rk, в Windows - oem)

font=rk


; -= REFRTXT - режим обновления экрана =-
;
; comb - комбинированный (при необх., не чаще 50Гц) (по умолчанию)
; realtime - в реальном времени (Ч/б, без инверсии и мерцания)
; 50Hz - 50 раз в секунду

refrtxt=comb


; -= SOUND - звук =-
;
; on - включен (PC Speaker)  (по умолчанию)
; off - выключен
; sb - Sound Blaster

sound=on


; -= TAPE - эмуляция магнитофона =-
;
; file - перенаправление в файл (по умолчанию)
; sb-out - вывод на SB
; sb-in - ввод с SB

tape=file


; ####################  Технические настройки  ####################

; -= USE_VESA - использование режима VESA 800x600 =-
;
; on - использовать, если возможно (режим 102H)
; off - не использовать (используется режим 640x480x16 VGA)
; 6A - использовать режим 6AH (попробуйте, если не работает "on")
; def - по умолчанию (on)

use_vesa=on


; -= LED - работа со светодиодами клавиатуры =-
;
; on - использовать
; off - не использовать (например, при работе под Windows NT)

led=on


; -= SBPORT - порт Sound Blaster =-
;
; возможные значения: 220 (по умолчанию), 240

sbport=220


; -= SBDMA - канал ПДП Sound Blaster =-
;
; возможные значения: 0, 1 (по умолчанию), 3

sbdma=1


; -= MATROX_FIX - корр. обрезания лев. края экрана на некот. видеок. Matrox =-
;
; on - исправлять
; off - не исправлять (по умолчанию)

matrox_fix=off


; -= USE_8X12 - использование шрифта 8x12 и экрана 80x40 =-
;
; on - использовать (по умолчанию)
; off - не использовать (используется 8x8 и 80x43 соответственно)

use_8x12=on
