Эмулятор компьютеров "Партнер", "Радио-86РК", "Апогей",
"Микроша", "Специалист", "Орион", "Микро-80", "ЮТ-88".

Информация для тех, кто не работал на данных ПК и азы работы с программой.

Подробности смотрите в файле EMU80.TXT.

Для начала работы с программой запустите emu80.com. Выбор типа ПК в 
дальнейшем осуществляется с помощью клавиши F9.

Если хотите поэкспериментировать,  используйте ПК "Партнер". Все программы,
идущие  в комплекте с эмулятором, работают на "Партнере".

Если у вас есть файлы снапшотов (с расширением rss),  то вы можете за-
пустить их, указав имя файла в командной строке эмулятора.

Для загрузки  файлов  *.rk? и *.bru также можно задать их в ко-
мандной строке. Можно также указать один из следующих ключей:

   -r - запуск в режиме "Радио-86РК"
   -p - запуск в режиме "Партнера"
   -s - запуск в режиме "Специалиста"
   -a - запуск в режиме "Апогея"
   -m - запуск в режиме "Микроши"
   -o - запуск в режиме "Ориона"
   -8 - запуск в режиме "Микро-80"
   -u - запуск в режиме "ЮТ-88"

Также в командной строке можно задать файлы образа диска
"Ориона" *.ODI .

Не рекомендуется запускать программу под Windows NT из-за слишком мед-
ленной работы в данной ОС. Используйте DOS, Windows 3.x или 95.

После запуска (кроме "Ориона") Вы попадаете  в  программу-монитор,  из
которой можете набирать директивы. Основные директивы :

  I <CR> - Загрузка блока с магнитофона (из файла).
           Выдает: нач. адрес, кон. адрес., CRC
  G<старт.адрес> - Запуск программы (просто G - с адреса 0)
  D<нач.адр.>,<кон.адр.> - Дамп памяти (HEX)
  L<нач.адр.>,<кон.адр.> - Дамп памяти (симв.)
  O<нач.адр.>,<кон.адр.> - Запись блока на магнитофон (в файл).
  ...

Для "Сециалиста" по директивам I и O производится работа с именованными
файлами. Для работы с файлами без имени (архивы games и syst) используйте
директивы R и W. Кроме того, файлы "Специалиста" не могут быть загружены
на других ПК и наоборот.

Примечание: формат файлов "Микроши" несколько отличается,  поэтому при
загрузке в эмулятор ПК "Микроша" rk-файлов из  поставки  будет  выдана
ошибка контрольной суммы - не обращайте внимания.

Чтобы загрузить файлы *.rko в эмулятор Ориона, следует запустить прог-
рамму CH4$,  затем выбрать "ввод". Выход из CH4$ - F4. Программы имеют
в конце символ "$" и загружаются на электронный диск B:.  Если в  про-
цессе  копирования  пропадает цвет,  то следует удалить часть файлов с
диска B: или перенести их на диски C: или D:

Загрузка файлов *.rko и *.bru в "Орионе" возможно также с
помощью комбинации клавиш Alt-F3.

Чтобы использовать в эмуляторе образы дисков *.ODI, следует сначала
их выбрать, используя Alt-F5 или Alt-F6 для подключения как диск A:
или B: соответственно. После этого следует воспользоваться утилитой
ALT33$, чтобы загружать с диска или копировать на диск файлы ORDOS
(имеют расширение BRU). Для запуска CP/M с диска A: следует
воспользоваться утилитой DOS$ или BOOT$ в зависимости от версии CP/M.

Выход в меню программы осуществляется по клавише F10. На достаточно
быстрых компьютерах лучше оставить настройки, которые автоматически
считываются из ini-файла, распространяемого с эмулятором, хотя для
некоторых программ может оказаться необходимым установить режим
экрана "Граф.".

Чтобы выйти из эмулятора, нужно нажать Alt-F10.

Для перезагрузки эмулируемого ПК используйте Alt-F11.

Подсказку по горячим клавишам всегда можно получить, нажав Alt-F1.

Пример: Загрузка интерпретатора BASIC:

Способ 1:
:->I <Enter> (basic.rkp на запрос или Enter с выбором из списка)
:->G <Enter>

Способ 2:
emu80 -p basic.rkp
:->G <Enter>

Пример: Загрузка игры CAT для "Специалиста":
Способ 1:
* МОНИТОР ? R <Enter> (cat.rks на запрос или Enter с выбором из списка)
* МОНИТОР ? G <Enter>

Способ 2:
emu80 -s cat.rks
* МОНИТОР ? G <Enter>

Сразу после запуска BASIC "Партнера" необходимо дать команду NEW.
Загрузка программы на BASIC'е - CLOAD"" и на запрос ввести имя  файла.
(Внимание - при вводе неправильного имени программа может зациклиться.
В таком случае сделайте перезагрузку - F10,R.) Запуск программы - RUN.

Программа редактора/ассемблера находится в файле asm-ed.rk. Загрузка:
:->I <Enter> (asm-ed.rk на запрос)
:->G <Enter>

Основные команды редактора/ассемблера:
ESC, I, Enter - чтение текста файла на ассемблере
PgUp - переход в Ассемблер и обратно в редактор
Ctrl-E - выход
В Ассемблере:
1 - компиляция с показом кодов
2 - компиляция с показом меток
3 - компиляция без вывода какой-либо информации

                                                   В. Пыхонин.
                                                   25.11.99.
